# mwb_backend_C-

./: MakeWeBet.sln
MakeWeBet.APIs/: Dockerfile  MakeWeBet.APIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MakeWeBet.APIs/Controllers/: AccountController.cs  BaseController.cs  BetCategoryController.cs  WeatherForecastController.cs
MakeWeBet.APIs/Properties/: launchSettings.json  serviceDependencies.MakeWeBetAPIs20220529154958 - Web Deploy.json
MakeWeBet.APIs/Properties/PublishProfiles/: MakeWeBetAPIs20220529154958 - Web Deploy.pubxml
MakeWeBet.APIs/Properties/ServiceDependencies/MakeWeBetAPIs20220529154958 - Web Deploy/: apis1.arm.json  profile.arm.json
MakeWeBet.Business/: MakeWeBet.Business.csproj
MakeWeBet.Business/Infrastructure/: SecurityHashings.cs
MakeWeBet.Business/Infrastructure/Exceptions/: AppException.cs  ExceptionHandler.cs
MakeWeBet.Business/Infrastructure/ServiceExtension/: SecurityConfigurationRegistry.cs
MakeWeBet.Business/Infrastructure/StartupExtension/: ServiceExtension.cs  SwaggerConfiguration.cs
MakeWeBet.Business/Interface/: ILoggerManager.cs
MakeWeBet.Business/Middleware/: ErrorHandlerMiddleWare.cs  JWTMiddleware.cs
MakeWeBet.Business/Services/BetService/Interface/: IBetCategoryService.cs
MakeWeBet.Business/Services/BetService/Service/: BetCategoryService.cs
MakeWeBet.Business/Services/IdentityService/Interface/: IIdentityUserService.cs
MakeWeBet.Business/Services/IdentityService/Services/: IdentityUserService.cs
MakeWeBet.Business/Services/Repositoy/Interface/: IRepository.cs  IRepositoryExtension.cs
MakeWeBet.Business/Services/Repositoy/Service/: Repository.cs  RepositoryExtension.cs
MakeWeBet.Business/Services/Shared/: LoggerManager.cs
MakeWeBet.Business/Services/Shared/Interface/: IServiceFactory.cs
MakeWeBet.Business/Services/Shared/Service/: BaseEntityService.cs  ServiceFactory.cs
MakeWeBet.Business/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MakeWeBet.Business/Services/UserAccountService/Interface/: IUserAccountService.cs
MakeWeBet.Business/Services/UserAccountService/Service/: UserAccountService.cs
MakeWeBet.Data/: MakeWeBet.Data.csproj
MakeWeBet.Data/Enums/: BetResponse.cs  BetResult.cs  BetVetStatus.cs  EntityStatus.cs  ModeratorDisputeStatus.cs  NotificationType.cs  ResponseStatus.cs  SystemRoles.cs  TransationType.cs
MakeWeBet.Data/Migrations/: 20220607044718_MG_FirstMigration_07_07_2022.Designer.cs  20220607044718_MG_FirstMigration_07_07_2022.cs  20220608155715_MG_firstMigration.Designer.cs  20220608155715_MG_firstMigration.cs  20220609034403_MG_country_nullable.Designer.cs  20220609034403_MG_country_nullable.cs  MakeWeBetContextModelSnapshot.cs
MakeWeBet.Data/Migrations/IdentityDatabase/: 20220607045013_MG_FirstMigration_07_07_2022.Designer.cs  20220607045013_MG_FirstMigration_07_07_2022.cs  IdentityDatabaseContextModelSnapshot.cs
MakeWeBet.Data/Models/: AutoMapperProfile.cs
MakeWeBet.Domain/: Class1.cs  Program.cs  Startup.cs
MakeWeBet.Domain/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MakeWeBet.Domain/Properties/: launchSettings.json
(+19 files in other folders)
